<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>SVM.Ecommerce.Pricing</id>
    <version>0.0.1</version>
    <platformVersion>2.13.9</platformVersion>

    <title>SVM Pricing module</title>
    <description>Provides functionality for gift card pricing</description>
    <authors>
        <author>dshepherd</author>
    </authors>
    <owners>
        <owner>SVM Global</owner>
    </owners>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-pricing/raw/master/VirtoCommerce.PricingModule.Web/Content/logo.png</iconUrl>
    <assemblyFile>SVM.Ecommerce.Pricing.dll</assemblyFile>
    <moduleType>SVM.Ecommerce.Pricing.Module, SVM.Ecommerce.Pricing</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
  
    <settings>
        <group name="Pricing|General">
            <setting>
                <name>Pricing.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import price lists, assignments and prices</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Pricing">
            <permission id="pricing:access" name="Open pricing menu" description=""/>
            <permission id="pricing:create" name="Create pricing data" description=""/>
            <permission id="pricing:read" name="View pricing data" description=""/>
            <permission id="pricing:update" name="Update pricing data" description=""/>
            <permission id="pricing:delete" name="Delete pricing data" description=""/>
        </group>
    </permissions>
</module>
